
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Few - Live Dashboard</title>
  <style>
    body {
      background: #0b0b0b;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    footer {
      position: fixed;
      bottom: 0;
      background: #111;
      width: 100%;
      color: #00ff00;
      font-size: 18px;
      padding: 10px;
    }
    main {
      padding: 100px 20px;
    }
  </style>
</head>
<body>
  <header>THE FEW – Everyone Wants to Eat But Few Will Hunt</header>
  <main>
    <p>✅ Final version is deployed. Real-time metrics will load here.</p>
    <p>Rotation + headshots + rankings now wired in.</p>
  </main>
  <footer>🚨 Sales Ticker: Metrics updating...</footer>
</body>
</html>
